"        {/* Structured Footer */}
        <div style={{
          borderTop: "1px solid rgba(197, 168, 128, 0.15)",
          marginTop: "4rem",
          padding: "6rem 4rem 0 4rem",
          fontFamily: '"Urbanist", sans-serif',
        }}>
          {/* 3-Column Grid */}
          <div style={{
            display: "grid",
            gridTemplateColumns: "repeat(auto-fit, minmax(220px, 1fr))",
            gap: "4rem",
            maxWidth: "1200px",
            margin: "0 auto",
            paddingBottom: "5rem",
          }}>
            {/* Col 1: Brand */}
            <div style={{ display: "flex", flexDirection: "column", gap: "1.8rem" }}>
              <img src="/logo.png" alt="Pooja Productions" style={{ height: "5rem", width: "auto", objectFit: "contain", display: "block" }} />
              <p style={{ color: "rgba(255,255,255,0.45)", fontSize: "1.4rem", lineHeight: 1.7, margin: 0, maxWidth: "240px" }}>
                Cinema that stands the test of time. Stories born from vision, crafted with passion.
              </p>
              <div style={{ display: "flex", gap: "1.2rem", marginTop: "0.5rem" }}>
                {[
                  { icon: "ph-instagram-logo", url: about.instagram || "https://www.instagram.com/" },
                  { icon: "ph-youtube-logo", url: "https://www.youtube.com/" },
                  { icon: "ph-linkedin-logo", url: "https://www.linkedin.com/" },
                ].map((s, i) => (
                  <a key={i} href={s.url} target="_blank" rel="noopener noreferrer"
                    style={{ width: "3.8rem", height: "3.8rem", borderRadius: "50%", border: "1px solid rgba(197,168,128,0.3)", display: "flex", alignItems: "center", justifyContent: "center", color: "#C5A880", fontSize: "1.8rem", transition: "all 0.3s" }}
                    onMouseOver={(e) => { e.currentTarget.style.backgroundColor = "#C5A880"; e.currentTarget.style.color = "#000"; }}\
<truncated 5311 bytes>
